<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
        <!--<header>
		<div class="logo">
			<img src="fixmyride-logo.png" alt="FixMyRide Logo">
			<h1>FixMyRide</h1>
		</div>
	</header>-->
        <link rel="stylesheet" type="text/css" href="style.css">


        <style>
                @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
 
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 50px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
.center .inputbox [type="button"] {
  width: 50%;
  background: dodgerblue;
  color: #fff;
  border: #fff;
}
.center .inputbox:hover [type="button"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}
</style>
<script src = "selfdrivescript.js"></script>
</head>
<body>

  <header>
		<div class="logo">
			<img src="fixmyride-logo.png" alt="FixMyRide Logo">
			<h1>FixMyRide</h1>
		</div>
		<nav>
			<ul>
				<li><a href="#hero">Home</a></li>
				<li><a href="#service">Services</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</nav>
	</header>


        <div class="center">
                <h1>Get your alternate and continue your ride..</h1>
                <form>
                  
                        <div class="inputbox">
                    <input type="text" required="required" id="name" placeholder="name"/>
                   
                  </div>
                  
                  <div class="inputbox" style="display:inline-block;">
        
                     
        <input type = "text" id="d1" name="from"  placeholder="Current location "/> 
       
        
        
        </div>
        <div class="inputbox">
        
                     
                <input type = "text" id="d2" name="to" placeholder="Destination"/> 
                
                </div>
      
                <label>Vehicle Type: </label>
        <input type = "radio" id = "r1" value="Two seater" placeholder="two-seater"/> Two wheeler
        <input type = "radio" id = "r2" value="Four seater" placeholder="four seater"/>Four seater
        <input type = "radio" id = "r3" value="Six seater" placeholder="six seater"/>Six seater
        <br>
        <br>
                  <div class="inputbox">
                    <input type="button" value="submit">
                  </div>
                </form>
              </div>
</body>
</html>